1;07.06.2024;Google;BI;Rejected
2;23.04.2024;Amazon;Software Engineer;OA
3;23.04.2024;Amazon;Rejected;Rejected
4;27.04.2024;Amazon;Software Engineer;Rejected
5;24.04.2024;Apple;Engineer;Test
6;25.05.2024;Google;Developer;Waitlist
7;15.04.2024;Tesla;C++ Software Engineer;Waitlist
8;23.04.2024;Amazon;Software Engineer;OA
9;24.04.2024;Google;Test;Rejected
10;25.05.2024;Amazon;Software Engineer;Rejected
11;24.04.2024;Apple;Engineer;Test
12;25.05.2024;Google;Developer;Waitlist
13;07.06.2024;SGH;analyst;Waitlist
14;07.06.2024;Google;director;Waitlist
